import java.util.Scanner;

/*
 * Given a 6 X 6 2D array A.
 * 1 1 1 0 0 0
 * 0 1 0 0 0 0
 * 1 1 1 0 0 0
 * 0 0 0 0 0 0
 * 0 0 0 0 0 0
 * 0 0 0 0 0 0
 * We define an hourglass in  to be a subset of values with indices falling in this pattern in 's 
 * graphical representation:
 * a b c
 *   d
 * e f g
 * There are 16 hourglasses in A, and an hourglass sum is the sum of an hourglass' values.
 * Calculate the hourglass sum for every hourglass in A, then print the maximum hourglass sum.
 * Sample Input
 * 1 1 1 0 0 0
 * 0 1 0 0 0 0
 * 1 1 1 0 0 0
 * 0 0 2 4 4 0
 * 0 0 0 2 0 0
 * 0 0 1 2 4 0
 * Sample Output : 19
 */
 
 public class Solution {
    static final int SIZE = 6;
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[SIZE][SIZE];
        for(int i=0; i < SIZE; i++){
            for(int j=0; j < SIZE; j++){
                arr[i][j] = in.nextInt();
            }
        }
        in.close();
        int maxHourglassSum = Integer.MIN_VALUE;
        for(int i = 0; i < SIZE - 2; i++) {
            for(int j = 0; j < SIZE - 2; j++) {
                int hourglassSum = arr[i][j] + arr[i][j + 1] + arr[i][j + 2] + arr[i + 1][j + 1] + 
                    arr[i + 2][j] + arr[i + 2][j + 1]+ arr[i + 2][j + 2];
                maxHourglassSum = (int)Math.max(maxHourglassSum, hourglassSum);
            }
        }
        System.out.println(maxHourglassSum);

    }
}
